name: "Profanity filter"
description: "No more profanity in your repository!"
author: "Radiantly"

inputs:
  PERSONAL_TOKEN:
    description: 'Your github personal access token.'
    required: true

runs:
  using: "node12"
  main: "dist/index.js"

branding:
  icon: "user-check"
  color: "gray-dark"